{
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:import/typescript",
        "plugin:promise/recommended",
        "plugin:unicorn/recommended",
        "plugin:eslint-comments/recommended",
        "standard-with-typescript",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "rules": {
        "no-void": "off",
        "no-nested-ternary": "error",
        "sort-imports": ["error", {
          "ignoreCase": true,
          "ignoreMemberSort": true,
          "ignoreDeclarationSort": true,
          "memberSyntaxSortOrder": ["none", "all", "single", "multiple"]
        }],

        "@typescript-eslint/key-spacing": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/consistent-type-assertions": "off",
        "@typescript-eslint/strict-boolean-expressions": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/prefer-reduce-type-parameter": "off",
        "@typescript-eslint/no-confusing-void-expression": ["error", {
            "ignoreArrowShorthand": true,
            "ignoreVoidOperator": true
        }],
        "@typescript-eslint/no-misused-promises": ["error", {
            "checksVoidReturn": {
                "attributes": false
            }
        }],

        "n/no-missing-import": "off",

        "import/no-cycle": "error",
        "import/no-default-export": "error",
        "import/order": ["error", {
            "groups": [["builtin", "external"], ["index", "sibling", "parent"], "internal", "unknown"],
            "newlines-between": "always",
            "pathGroupsExcludedImportTypes": [],
            "pathGroups": [
                { "group": "internal", "pattern": "@/**" }
            ]
        }],

        "promise/no-nesting": "off",
        "promise/always-return": "off",
        "promise/catch-or-return": ["error", {
            "allowThen": false,
            "allowFinally": true,
            "terminationMethod": ["catch", "finally"]
        }],

        "unicorn/no-null": "off",
        "unicorn/prefer-module": "off",
        "unicorn/no-array-reduce": "off",
        "unicorn/prevent-abbreviations": "off",
        "unicorn/prefer-top-level-await": "off",
        "unicorn/no-useless-undefined": ["error", {
            "checkArguments": false
        }],

        "eslint-comments/disable-enable-pair": ["error", {
            "allowWholeFile": true
        }]
    }
}
